parameters:
  overcloud_flavor: multinode
  overcloud_image: centos-sw
  key_name: default
  private_net: private
  overcloud_prefix: slagle-overcloud
  overcloud_node_count: 1
  public_net: public
  undercloud_name: slagle-undercloud
  undercloud_image: centos-sw
  undercloud_flavor: multinode

#parameter_defaults:
  # Set a default role for the nodes in this environment.  This parameter is
  # ignored by Heat, but used by build-nodes-json.
  #role: control

## Uncomment and customize the following to use an existing floating ip
#  undercloud_floating_ip_id: 'uuid of floating ip'
#  undercloud_floating_ip: 'address of floating ip'

#resource_registry:
## Uncomment the following to use an existing floating ip
#  OS::OVB::UndercloudFloating: templates/undercloud-floating-existing.yaml

## Uncomment the following to use no floating ip
#  OS::OVB::UndercloudFloating: templates/undercloud-floating-none.yaml

## Uncomment the following to create a private network
#  OS::OVB::PrivateNetwork: templates/private-net-create.yaml

## Uncomment to create all networks required for network-isolation.
## parameter_defaults should be used to override default parameter values
## in overcloud-networks-all.yaml
#  OS::OVB::overcloudNetworks: templates/overcloud-networks-all.yaml
#  OS::OVB::overcloudPorts: templates/overcloud-ports-all.yaml

## Uncomment to deploy a quintupleo environment without an undercloud.
#  OS::OVB::UndercloudEnvironment: OS::Heat::None
