parameters:
  overcloud_flavor: multinode
  overcloud_image: centos-sw-host-cloud
  key_name: default
  private_net: private
  overcloud_prefix: slagle-overcloud
  overcloud_node_count: 1
  public_net: public
  undercloud_name: slagle-undercloud
  undercloud_image: centos-sw-host-cloud
  undercloud_flavor: multinode

resource-registry:
  OS::Traas::NodeExtraConfig: extra-config/reset-hostname-config.yaml
