parameters:
  overcloud_flavor: multinode
  overcloud_image: centos-sw-host-cloud
  key_name: default
  private_net: private
  overcloud_prefix: slagle-overcloud
  overcloud_node_count: 0
  public_net: public
  undercloud_name: container-undercloud
  undercloud_image: centos-sw-host-cloud
  undercloud_flavor: multinode
  toci_jobtype: nonha-multinode
  tripleo_ci_remote: "https://github.com/slagle/tripleo-ci"
  tripleo_ci_branch: traas

resource_registry:
  OS::TraaS::NodeExtraConfig: extra-config/hostname-extra-config.yaml
